<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  display: table;
  margin-right: auto;
  margin-left: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>

</head>
<body>
    

<h1><center>My Profile</center></h1>
<h3><center>Hover over the image below:</center></h3>

<div class="flip-card" >
    
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image.jpg" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1><center>Rajvansh Singh Padda</center></h1> 
      <p>s4091470</p> 
      <p>I dont know waht im doing</p>
      <p>Favourite Music:  Rock and Pop</p>
      <p>Favourite Countries: India  & Australia</p>
      <p>Favourite Food: Noodles, Chicken Parma</p>
      <p>Favourite Cars: NSX, R32, Falcon</p>
      <p>Favourite Subjects: None</p>

    </div>
  </div>
  
</div>

</body>
</html>
