DISCORD_TOKEN=NzI0NTY3MTQ4MDMwMTk3Nzgx.GVqi0z.ZbIt8LAQJa6-Jw9YHxLkiMT7RumIBxfxu1H2Oc

DISCORD_PREFIX="!"

DISCORD_LINK='https://discord.com/api/oauth2/authorize?client_id=724567148030197781&permissions=8&scope=bot'

DISCORD_OWNERID='354879221044084737'

